*{
  padding:0;
  margin:0;
  font-weight:15px;
  font-family: arial,sans-serif;
}
body,
html{
  background-color:#D6D6D6;
}
div{
  position: relative;
}
div.LoginWrapper{
  border:1px solid #A2A2A2;
  border-radius: 5px;
  position: absolute;
  top:50%;
  left:50%;
  margin-left:-150px;
  margin-top:-110px;
  min-height:160px;
  width:260px;
  padding:20px;
  background-color: #f1f1f1;
}
span.Error{
  background-color:darkred;
  color:#ffffff;
  font-weight:bold;
  font-size:12px;
  padding-top:5px;
  padding-bottom:5px;
  display:block;
  text-align:center;
  margin-bottom:10px;
  border-radius: 5px;
}
input[type='edit'],
input[type='password']{
  width: 256px;
  margin-bottom:30px;
  border-radius: 5px;
}
input[type='submit']{
  border:0;
  padding:5px 0;
  margin:0;
  background:none;

  border-radius: 5px;
  background-color:forestgreen;
  width:260px;
  color:#ffffff;
  font-weight:bold;
  cursor: pointer;
}
h2{
  padding-bottom:20px;
  color:#4E4E4E;
}
a{
  display:block;
  color:#4E4E4E;
  font-weight: bold;
  text-decoration: none;
  margin-bottom:10px;
}
a:hover{
  color:#000000;
}