.icon(@code){
	content:@code;
	
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
@font-face {
	font-family: 'icons';
	src:url('Font/icons.eot?swag');
	src:url('Font/icons.eot?#iefixswag') format('embedded-opentype'),
		url('Font/icons.woff?swag') format('woff'),
		url('Font/icons.ttf?swag') format('truetype'),
		url('Font/icons.svg?swag#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}
html,
body{
	margin:0;
	padding:0;
}
.mm-toolbar{
	position:absolute;
	width:100px;
	height:30px;
	background-color:red;
	text-align:right;
}
.mm-overlay{
	//background-color:rgba(0,0,0,0.2);
	border:4px solid #000000;
	display:none;
	position: absolute;
	
}
.mm-toolbar-container{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	z-index:8500;
	background-color:red;
}
.mm-exit-editor{
	z-index:8500;
	position: fixed;
	top:50px;
	background-color:red;
	left:0;
}
.mm-toggle-toolbars{
	z-index:8500;
	position: fixed;
	top:100px;
	background-color:red;
	left:0;
}
body.editorActive *{
	//opacity: 0.9;
}
.redactor_box,
.redactor_box * {
	opacity: 1;
}
.mm-mask{
	z-index: 7000;
	position: absolute;
	background-color:rgba(0,0,0,0.5);
}
.mm-section-toolbar{
	background-color:rgba(0,0,0,0.2);
	position: absolute;
}